import pandas as pd

import xlrd as xd

import xlwt
from xlwt import Workbook

wb = Workbook()

sheet1 = wb.add_sheet('Sheet 1')

sheet1.write(1, 0, '11345')
sheet1.write(2,0,'11323')
sheet1.write(3,0,'23423')

lup = input("What are we looking for? ")

loc = ("D:\Visual_Basic_Projects_Scripts\Python\HardWayTextPowerShell\lpthw\demo.xlsx")

wb = xd.open_workbook(loc)

sheet = wb.sheet_by_index(0)


sheet.cell_value(0,0)

for i in range(sheet.nrows):
	print(sheet.cell_value(i, 0))
	if sheet.cell_value(i, 0) == lup:
		print(lup)



